1주차 주간 보고


* Github 계정 생성

1. 해당 계정 이메일 연동 확인(완료)
  - 계정 생성 완료

2. Github와 연동 프로그램 설치 사용법 숙지
  1. GithubDesktop 설치 및 작동 검토(완료, 정상적)
  2. Git 설치 및 작동 검토(완료, 정상적)
  3. Git과 GithubDesktop에 대한 사용법 숙지(진행중...)

3. 궁금증 및 검토
  - Git에 용도와 사용목적이 무엇인가?
  - Git에 활용방법?
  - 최종적으로 정상 작동 확인(완료)
  - 작업 중 오류 발생 및 문제점(검출되지 않음 완료)
  
-----------------------------------------------------

* 스프링 개발 환경 구축*

(1) JDK 설치(완료)

- 해당 과정은 가이드를 보고 진행하였습니다.

1. JDK 설치 버전 확인(1.8 version)
  - 다운로드 후 버전 확인(완료)

2. JDK 설치 경로 확인
  - C:\Program Files\Java\jdk1.8.0_261 경로(완료)
    
3. 환경변수 설정 및 확인
  - 환경변수 설정 확인(완료)
  - CMD로 실행하여 동작 확인(완료, 정상적)
  
4. 궁금증 및 검토
  - jdk 와 jre의 차이?(해결)
  - 환경변수 셋팅 이유?(해결)
  - jdk와 jre의 버전이 다를 경우에 에러는?(진행 중...)
  - 최종적으로 정상 작동 확인(완료)
  - 작업 중 오류 발생 및 문제점(검출되지 않음 완료)
 
 -----------------------------------------------------
 
 (2) Eclipse, Spring 다운 및 설치
 
 - 해당 과정은 가이드를 보고 진행하였습니다.
 
 1. Eclipse 설치 
  - 다운로드 후 동작 확인(완료, 정상적)
  
 2. Eclipse 인코딩 셋팅 및 셋팅 확인
  - UTF-8로 변경 후 한글 출력(완료, 정상적)
  
 3. Spring 다운로드 및 실행 확인
  - Spring Tools 3 Add-On for Spring Tools 4 3.9.14.CI 버전 다운로드 확인
  - 오류 발생(다운로드 문제점 발생)
  - 오류 해결(다운로드는 정상적, 본인의 육안 확인 미스)
  - 해당 아이콘 클릭 시 정상 작동 확인(완료)
  
  4. 궁금증 및 검토
    - Spring의 사용 목적?(진행 중...)
    - Eclipse와 jdk,jre 버전의 연관성?(진행 중...)
    - 최종적으로 정상 작동 확인(완료)
    - 작업 중 오류 발생 및 문제점(Spring 다운로드 시 해당 다운로드 진행이 육안으로 확인이 되지 않음)
    - 개선점 및 주의사항(Spring 다운로드 시 Eclipse 아이콘에 다운로드 진행이 보이니 육안확인 제대로 하길 바람)
    
 -----------------------------------------------------
 
 (3) Tomcat 다운 및 설치
 
 - 해당 과정은 가이드를 보고 진행하였습니다.
 
 1. Tomcat 설치
  - 다운로드 후 동작 확인(완료, 정상적)
  
 2. 궁금증 및 검토
  - Tomcat을 제외한 다른 개발서버 종류는?(진행 중...)
  - 최종적으로 정상 작동 확인(완료)
  - 작업 중 오류 발생 및 문제점(검출되지 않음 완료)
  
 -----------------------------------------------------
  
  (4) Hello World 페이지

  - 해당 과정은 가이드를 보고 진행하였습니다.
  
  1. Spring 프로젝트 생성
    - 가이드 진행 후 프로젝트 생성 확인(완료, 정상적)
    
  2. Spring 스프링 버전 변경
    - 가이드대로 진행
    - 라이브러리에 해당 버전 확인(완료, 정상적)
    
  3. 서버 셋팅
    - 가이드대로 진행
    - 해당 Tomcat 버전 확인(완료, 최신버전 확인)
    - 서버 실행..(완료)
    - Hello world! 출력 확인(완료, 서버 정상 작동 확인)
    
  4. 궁금증 및 검토
    - 최종적으로 정상 작동 확인(완료)
    - 작업 중 오류 발생 및 문제점(검출되지 않음 완료)
    
  * 여기까지 기본적인 Eclipse, Tomcat, Spring에 대한 구축을 완료했습니다.
  
 -----------------------------------------------------
  
  * DB : Mariadb, MySQL_Workbench 설치 및 다운로드
    
   - 해당 과정은 가이드와 구글링을 통해 진행하였습니다.
    
  1. Maiadb 설치 및 다운로드
    - 가이드대로 해당 사이트 10.2.14 버전 다운로드(완료)
    - 설치 진행 중 UTF-8 체크 및 비밀번호 설정(완료)
    - MySQL Client로 MariaDB 설치 확인(완료, 정상적)
      
  2. MySQL Workbench 설치 및 다운로드
    - 구글링 통해 다운로드 8.0.21 버전 다운로드(완료)
    - 설치 완료
    - 실행 확인(Mariadb 비밀번호 입력, 정상적, 완료)
   
  3. 스키마 생성 및 테이블 생성
    - 가이드대로 스키마 생성(완료)
    - 가이드대로 테이블 생성(완료)
    
  4. 데이터 넣기 및 조회
    - 가이드 대로 쿼리 작성(완료)
    - 쿼리 실행...(오류 발생)
    - 오류 개선 중...(완료)
    - 재실행 및 오류 발생 원인 검출(완료)
     
  5. 궁금증 및 검토
    - 작업 중 오류 발생 문제점(데이터 넣기 및 조회 중 오류 발생...)
    - 오류 발생 원인(INSERT 쿼리 작성이 잘못됨)
    - 오류 개선점(INSERT INTO 테이블명 --> INSERT INTO DB이름 테이블명으로 쿼리 수정)
    - 오류 수정 확인(완료)
    - 최종적으로 정상 작동 확인(완료)
 
 -----------------------------------------------------
   
  * Spring, Mariadb, MyBatis 연동, 데이터 조회
  
  - 해당 과정은 가이드를 통해 진행하였습니다.
  
  1. Spring으로 Mariadb 연동
    - 해당 가이드대로 코드 작성(완료)
    - DB 연결 중 다수 에러 발생(해결 중...)
  
  2. 데이터 조회
    - DB 연결 중 에러로 인해 진행이 중지됨
    - 해당 오류를 검출 중...
  
  3. 궁금증 및 검토
    - 작업 중 오류 발생 문제점(코드 작성 완료 후 서버 실행 시 404 톰캣 에러가 발생)
    - 오류 발생 원인(블로그 가이드에 pom.xml 코드 입력 시 404에러 발생, 코드를 없앨 시 에러가 나타나지 않음)
    - 오류 개선점(정확한 원인 불명, 현재 에러 수정 찾는 중...)
    - 오류 수정 확인(진행 중...)
    - 최종적으로 정상 작동 확인(현재 중지..)
    - 오류의 명확한 원인을 모르겠습니다
    
    * 해당 오류의 원인이 되는 스크린샷을 올려놓겠습니다.
   
  -----------------------------------------------------
