1주차 주간 보고


* Github 계정 생성

1. 해당 계정 이메일 연동 확인(완료)
  - 계정 생성 완료

2. Github와 연동 프로그램 설치 사용법 숙지
  1. GithubDesktop 설치 및 작동 검토(완료, 정상적)
  2. Git 설치 및 작동 검토(완료, 정상적)
  3. Git과 GithubDesktop에 대한 사용법 숙지(진행중...)

3. 궁금증 및 검토
  - Git에 용도와 사용목적이 무엇인가?
  - Git에 활용방법?
  - 최종적으로 정상 작동 확인(완료)
  - 작업 중 오류 발생 및 문제점(검출되지 않음 완료)
  
-----------------------------------------------------

* 스프링 개발 환경 구축*

(1) JDK 설치(완료)

- 해당 과정은 가이드를 보고 진행하였습니다.

1. JDK 설치 버전 확인(1.8 version)
  - 다운로드 후 버전 확인(완료)

2. JDK 설치 경로 확인
  - C:\Program Files\Java\jdk1.8.0_261 경로(완료)
    
3. 환경변수 설정 및 확인
  - 환경변수 설정 확인(완료)
  - CMD로 실행하여 동작 확인(완료, 정상적)
  
4. 궁금증 및 검토
  - jdk 와 jre의 차이?(해결)
  - 환경변수 셋팅 이유?(해결)
  - jdk와 jre의 버전이 다를 경우에 에러는?(진행 중...)
  - 최종적으로 정상 작동 확인(완료)
  - 작업 중 오류 발생 및 문제점(검출되지 않음 완료)
 
 -----------------------------------------------------
 
 (2) Eclipse, Spring 다운 및 설치
 
 - 해당 과정은 가이드를 보고 진행하였습니다.
 
 1. Eclipse 설치 
  - 다운로드 후 동작 확인(완료, 정상적)
  
 2. Eclipse 인코딩 셋팅 및 셋팅 확인
  - UTF-8로 변경 후 한글 출력(완료, 정상적)
  
 3. Spring 다운로드 및 실행 확인
  - Spring Tools 3 Add-On for Spring Tools 4 3.9.14.CI 버전 다운로드 확인
  - 오류 발생(다운로드 문제점 발생)
  - 오류 해결(다운로드는 정상적, 본인의 육안 확인 미스)
  - 해당 아이콘 클릭 시 정상 작동 확인(완료)
  
  4. 궁금증 및 검토
    - Spring의 사용 목적?(진행 중...)
    - Eclipse와 jdk,jre 버전의 연관성?(진행 중...)
    - 최종적으로 정상 작동 확인(완료)
    - 작업 중 오류 발생 및 문제점(Spring 다운로드 시 해당 다운로드 진행이 육안으로 확인이 되지 않음)
    - 개선점 및 주의사항(Spring 다운로드 시 Eclipse 아이콘에 다운로드 진행이 보이니 육안확인 제대로 하길 바람)
    
 -----------------------------------------------------
 
 (3) Tomcat 다운 및 설치
 
 - 해당 과정은 가이드를 보고 진행하였습니다.
 
 1. Tomcat 설치
  - 다운로드 후 동작 확인(완료, 정상적)
  
 2. 궁금증 및 검토
  - Tomcat을 제외한 다른 개발서버 종류는?(진행 중...)
  - 최종적으로 정상 작동 확인(완료)
  - 작업 중 오류 발생 및 문제점(검출되지 않음 완료)
  
  -----------------------------------------------------
  
  (4) Hello World 페이지
  
  - 해당 과정은 가이드를 보고 진행하였습니다.
  
  1. Spring 프로젝트 생성
    - 가이드 진행 후 프로젝트 생성 확인(완료, 정상적)
    
  2. Spring 스프링 버전 변경
    - 
  
  
  
  
 
 







